{title: Abba}
{artist: Jonathan David Helser}
{key: A}
{time: 4/4}
{tempo: 66}
{ccli_license: 1400660}
{ccli: 6088334}
{copyright: 2009 Bethel Music Publishing}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}
{ccli: 6088334}
{copyright: © 2009 Bethel Music Publishing}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}

{comment: Intro}
[||:] [1]        [|]            [|] [4]        [|]            [:||] 

{comment: Verse 1}
[1]  You're more real than the ground I'm standing [4]on 
[1]  You're more real than the wind in my [4]lungs 

{comment: Pre-Chorus}
[1] Your thoughts define me,  [1/3]  You're inside me 
[4]    You're my reali - [1]ty 

{comment: Instrumental}
[|] [1]        [|]            [|] [4]        [|]            [|] 

{comment: Chorus}
[1]Abba,       [1/3]   I belong to [4]You       [1/3]    [2m]
[1]Abba,       [1/3]   I belong to [4]You       [1/3]    [2m]

{comment: Verse 2}
[1]  You're closer than the skin on my [4]bones 
[1]  You're closer than the song on my [4]tongue 

{comment: Ending}
[1]Abba,       [1/3]   I belong to [4]You       [1/3]    [2m]
[1]Abba,       [1/3]          [4]        


