{title: Hark The Herald Angels Sing}
{artist: Words by Charles Wesley, Music by Felix Mendelssohn-Bartholdy}
{key: F}
{time: 4/4}
{ccli_license: 522063}
{ccli: 27738}
{copyright: Words: Public Domain | Music: Public Domain}
{footer: Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com}

{comment: Verse 1}
[F]Hark the her - [C]ald   [F/A]an -  [F]gels  [F/C]sing    [C] 
[F/A]Glory   [Bb]to   the [F/C]new - [C]born [F]King
[F]Peace on earth [C]and  [Dm]mer - [F/C]cy    [G7/B]mild
[Am]God   [G/B]and    [C]sinners [Fmaj7]rec -  [G]on  -  [C]cile

[N.C.]Joyful all ye [C/E]na -  [F]tions [F/C]rise    [C] 
[N.C.]Join the triumph [C/E]of    [F]the  [F/C]skies  [C] 
[Bb]With th'angelic hosts [D]pro - [Gm]claim
[C/Bb]Christ is [F/A]born in [F/C]Beth - [C]le  -  [F]hem

[Bb]Hark the her - [F/A]ald    [Gm]an -   [D]gels  [Gm]sing
[C/Bb]Glory    [F/A]to     [F] the [F/C]new - [C7]born   [F]King

{comment: Verse 2}
[F]Christ by high - [C]est   [F/A]heav'n [F]a  -  [F/C]dored  [C] 
[F/A]Christ the [Bb]ever - [F/C]last  - [C]ing    [F]Lord
[F]Late in time [C]be - [Dm]hold   [F/C]Him   [G7/B]come
[Am]Off - [G/B]spring [C]of the [Fmaj7]Vir -  [G]gin's [C]womb

[N.C.]Veiled in flesh the [C/E]God - [F]head [F/C]see    [C] 
[N.C.]Hail th'incarnate [C/E]De -  [F]i -  [F/C]ty     [C] 
[Bb]Pleased as man with men [D]to    [Gm]dwell
[C/Bb]Jesus    [F/A]our Em - [F/C]man - [C]u  -  [F]el

[Bb]Hark the her - [F/A]ald    [Gm]an -   [D]gels  [Gm]sing
[C/Bb]Glory    [F/A]to     [F] the [F/C]new - [C7]born   [F]King

{comment: Verse 3}
[F]Hail the heav'n-[C]born [F/A]Prince [F]of    [F/C]Peace [C] 
[F/A]Hail the [Bb]Sun of [F/C]Right - [C]eous - [F]ness
[F]Light and life [C]to    [Dm]all    [F/C]He    [G7/B]brings
[Am]Ris'n  [G/B]with    [C]healing   [Fmaj7]in    [G]His   [C]wings

[N.C.]Mild He lays His [C/E]glo -  [F]ry    [F/C]by    [C] 
[N.C.]Born that man no [C/E]more  [F]may [F/C]die    [C] 
[Bb]Born to raise the sons [D]of    [Gm]earth
[C/Bb]Born to [F/A]give them [F/C]sec - [C]ond [F]birth

[Bb]Hark the her - [F/A]ald    [Gm]an -   [D]gels  [Gm]sing
[C/Bb]Glory    [F/A]to     [F] the [F/C]new - [C7]born   [F]King

{comment: Verse 4}
[F]Come Desire [C]of    [F/A]na -  [F]tions [F/C]come  [C] 
[F/A]Fix in [Bb]us Thy [F/C]hum - [C]ble    [F]home
[F]Rise the wom - [C]an's  [Dm]con  -  [F/C]qu’ring [G7/B]seed
[Am]Bruise [G/B]in    [C]us   the [Fmaj7]ser -  [G]pent's [C]head

[N.C.]Adam’s likeness [C/E]now   [F]ef -  [F/C]face   [C] 
[N.C.]Stamp Thine image [C/E]in    [F]its    [F/C]place  [C] 
[Bb]Second Adam from [D]a  -  [Gm]bove
[C/Bb]Rein  -  [F/A]state us [F/C]in    [C]Thy   [F]love

[Bb]Hark the her - [F/A]ald    [Gm]an -   [D]gels  [Gm]sing
[C/Bb]Glory    [F/A]to     [F] the [F/C]new - [C7]born   [F]King
CCLI-Liednummer  27738
© Words: Public Domain | Music: Public Domain
Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com
CCLI-Lizenznummer  522063
